<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d733485a4294691aab3656df2230023" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Comment" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Order" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.OrderDetail" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Role" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Comment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>